<!DOCTYPE html>
<html class="direction--ltr"lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Mikrotik To Discord &#8211; I Made Ocy Darma Putra</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Mikrotik To Discord | I Made Ocy Darma Putra</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Mikrotik To Discord" />
<meta name="author" content="troke12" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sebuah eksperimen yang berawal dari kegabutan saya, nah sebenernya kita pernah mendengar hal yang namanya mengirim pesan melalui mikrotik ke telegram bukan? harusnya itu sudah banyak tutorial yang beredar di google, dulu juga saya menggunakannya untuk mendedeteksi siapa saja yang login melalui hotspot mikrotik saya lalu dikirim ke Telegram, namun karena jarang banget buka Telegram dan lebih berfokus menggunakan aplikasi yang bernama Discord, yap Discord adalah sebuah platform yang memungkinkan penggunanya untuk saling mengirim chat, gambar, audio, video, bahkan hingga share screen." />
<meta property="og:description" content="Sebuah eksperimen yang berawal dari kegabutan saya, nah sebenernya kita pernah mendengar hal yang namanya mengirim pesan melalui mikrotik ke telegram bukan? harusnya itu sudah banyak tutorial yang beredar di google, dulu juga saya menggunakannya untuk mendedeteksi siapa saja yang login melalui hotspot mikrotik saya lalu dikirim ke Telegram, namun karena jarang banget buka Telegram dan lebih berfokus menggunakan aplikasi yang bernama Discord, yap Discord adalah sebuah platform yang memungkinkan penggunanya untuk saling mengirim chat, gambar, audio, video, bahkan hingga share screen." />
<link rel="canonical" href="https://troke.id/2020/07/25/Mikrotik-To-Discord.html" />
<meta property="og:url" content="https://troke.id/2020/07/25/Mikrotik-To-Discord.html" />
<meta property="og:site_name" content="I Made Ocy Darma Putra" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-25T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mikrotik To Discord" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"troke12"},"dateModified":"2020-07-25T00:00:00+00:00","datePublished":"2020-07-25T00:00:00+00:00","description":"Sebuah eksperimen yang berawal dari kegabutan saya, nah sebenernya kita pernah mendengar hal yang namanya mengirim pesan melalui mikrotik ke telegram bukan? harusnya itu sudah banyak tutorial yang beredar di google, dulu juga saya menggunakannya untuk mendedeteksi siapa saja yang login melalui hotspot mikrotik saya lalu dikirim ke Telegram, namun karena jarang banget buka Telegram dan lebih berfokus menggunakan aplikasi yang bernama Discord, yap Discord adalah sebuah platform yang memungkinkan penggunanya untuk saling mengirim chat, gambar, audio, video, bahkan hingga share screen.","headline":"Mikrotik To Discord","mainEntityOfPage":{"@type":"WebPage","@id":"https://troke.id/2020/07/25/Mikrotik-To-Discord.html"},"url":"https://troke.id/2020/07/25/Mikrotik-To-Discord.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" href="/assets/favicon.ico" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css"><link type="application/atom+xml" rel="alternate" href="https://troke.id/feed.xml" title="I Made Ocy Darma Putra" /><script src="https://code.jquery.com/jquery-3.2.0.min.js"></script> 
  <script src="/assets/js/jquery.magnific-popup.js"></script>
</head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">troke12<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        
        
        <a class="color-blue-hover" href="https://twitter.com/darma_ochi"><i class="fab fa-twitter-square"></i></a>
        
        
        
        <a class="color-blue-hover" href="https://linkedin.com/in/troke"><i class="fab fa-linkedin"></i></a>
        
        
        
        <a class="color-purple-hover" href="https://github.com/troke12"><i class="fab fa-github-square"></i></a>
        
        
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">


<img src="
    https://github.com/troke12.png
" class="author-avatar" alt="Avatar" />
<div class="description">Hi, my name is I Made Ocy Darma Putra from Bali, Indonesia <br/>Currently working at ITSEC Asia as System Administrator/DevOps for R&D Team in Jakarta, Indonesia <br/>Feel free to contact me by email or linkedin profile!
</div>

</div>


<div class="post">
  <h1 class="post-title">Mikrotik To Discord</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/tag/source-code/">source-code</a>
      
      <a class="tag" href="/tag/project/">project</a>
      
      <a class="tag" href="/tag/tutorial/">tutorial</a>
      
  </div>
  
  <div class="post-date">
    Published on 25 Jul 2020
    
  </div>
  
  <p>Sebuah eksperimen yang berawal dari kegabutan saya, nah sebenernya kita pernah mendengar hal yang namanya mengirim pesan melalui mikrotik ke telegram bukan? harusnya itu sudah banyak tutorial yang beredar di google, dulu juga saya menggunakannya untuk mendedeteksi siapa saja yang login melalui hotspot mikrotik saya lalu dikirim ke Telegram, namun karena jarang banget buka Telegram dan lebih berfokus menggunakan aplikasi yang bernama Discord, yap Discord adalah sebuah platform yang memungkinkan penggunanya untuk saling mengirim chat, gambar, audio, video, bahkan hingga share screen.</p>

<h3 id="discord">Discord</h3>

<p>Discord sangat memahami betul keperluan bagi Developer, fitur-fitur yang diberikan oleh Discord kepada Developers pun sangat banyak namun memiliki batasan setiap fiturnya, tapi salah satu fitur yang bernama <strong>Webhook</strong> membuat saya tertarik, fitur ini memudahkan kita mengirim pesan dalam bentuk payload json yang akan dikirim ke channel yang sudah kita buat.</p>

<p>Disini saya tidak akan menjelaskan bagaimana cara membuat webhook discord secara lengkap, namun saya akan mereferensikan kalian untuk melihat dokumentasi pembuatan discord webhook <a href="https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks">disini</a></p>

<p>Oke lanjut, tentu jika kalian sudah memahami dan melakukan testing bagaimana cara kerja webhook, kalian mungkin akan melakukan testing pertama kali menggunakan metode <strong>cURL</strong>, yap mungkin seorang developer sudah sangat familiar dengan ini, jadi cURL ini adalah sebuah command yang sebagian besar ada di sistem berbasis unix, tentu jika kalian menggunakan windows kalian harus mengunduh dan memasangnya sendiri, cURL berfungsi untuk mengecek status dari sebuah URL dan juga bisa untuk transfer data, untuk mengetahui lebih lengkap contoh cURL bisa di cek <a href="https://devhints.io/curl#examples">disini</a></p>

<h3 id="mikrotik">MikroTik</h3>

<p>MikroTik OS / RouterOS sendiri aslinya adalah unix dengan menggunakan base Linux v2.6 kernel, namun dengan beberapa perubahan-perubahan tentunya agar memudahkan pemasangan RouterOS ke device tertentu agar lebih fleksibel untuk kedepannya. Jadi jika command yang akan kita gunakan untuk testing webhook ialah cURL, namun di RouterOS sendiri berbeda, command yang digunakan ialah <strong>fetch</strong> yang berada pada section tools, kalau versi GUI kita tidak akan melihatnya, karena ini hanya tersedia dalam CLI (Command Line Interface).</p>

<p><img src="https://user-images.githubusercontent.com/10250068/134517499-3fed91ba-d344-45c8-9a79-b382ea3b7ae6.png" alt="image" /></p>

<p>Bisa dilihat pada screenshot diatas, fetch memiliki beberapa opsi-opsi yang bisa kalian gunakan, kalian bisa mengetahui petunjuk penggunaan opsi tersebut di halaman <a href="https://wiki.mikrotik.com/wiki/Manual:Tools/Fetch#Properties">Wikipedia mikrotik/Tools/Fetch</a></p>

<h3 id="testing-webhook">Testing Webhook</h3>

<p>Mari kita melakukan testing! sebelum itu kalian harus mempersiapkan webhook discord terlebih dahulu, sesudah itu mari kita pahami struktur dari sebuah discord webhook</p>

<p><img src="https://user-images.githubusercontent.com/10250068/134519861-72f1b457-e283-4376-8ba9-10039da613a7.png" alt="image" /></p>

<p>Dari screenshot diatas hal yang paling penting adalah <code class="language-plaintext highlighter-rouge">token</code> dan <code class="language-plaintext highlighter-rouge">id</code> , tentunya URL Webhook ini tidak boleh disebar kemana-mana / exposed ke public, jika URL Webhook kalian terexpose pastikan kalian cepat-cepat menghapusnya!</p>

<p>Lalu bagaimana cara mengirimnya? sebelum mengirim kita harus memahami struktur payload dari webhook ini</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Webhook"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"avatar_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://i.imgur.com/4M34hi2.png"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"content"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Text message. Up to 2000 characters."</span><span class="p">,</span><span class="w">
  </span><span class="nl">"embeds"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"author"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Birdie♫"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://www.reddit.com/r/cats/"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"icon_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://i.imgur.com/R66g1Pe.jpg"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nl">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Title"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://google.com/"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Text message. You can use Markdown here. *Italic* **bold** __underline__ ~~strikeout~~ [hyperlink](https://google.com) `code`"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"color"</span><span class="p">:</span><span class="w"> </span><span class="mi">15258703</span><span class="p">,</span><span class="w">
      </span><span class="nl">"fields"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Text"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"More text"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"inline"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Even more text"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Yup"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"inline"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Use `</span><span class="se">\"</span><span class="s2">inline</span><span class="se">\"</span><span class="s2">: true` parameter, if you want to display fields in the same line."</span><span class="p">,</span><span class="w">
          </span><span class="nl">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"okay..."</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Thanks!"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"You're welcome :wink:"</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">],</span><span class="w">
      </span><span class="nl">"thumbnail"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://upload.wikimedia.org/wikipedia/commons/3/38/4-Nature-Wallpapers-2014-1_ukaavUI.jpg"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nl">"image"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://upload.wikimedia.org/wikipedia/commons/5/5a/A_picture_from_China_every_day_108.jpg"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nl">"footer"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"text"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Woah! So cool! :smirk:"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"icon_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://i.imgur.com/fKL31aD.jpg"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Hasil outputnya akan tampil seperti ini:</p>

<p><img src="https://user-images.githubusercontent.com/10250068/134521030-ae480b90-6d3b-4231-920f-89a8490ed392.png" alt="image" /></p>

<p><em>Referensi dari <a href="https://birdie0.github.io/discord-webhooks-guide/discord_webhook.html">birdie0 Discord Webhook Guide</a></em></p>

<p>Wow kebanyakan ya? yap memang panjang banget, jika kalian adalah orang yang sangat simpel atau gak mau ribet, mungkin kalian bisa mengikuti cara saya, cukup ambil bagian ini</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="nl">"content"</span><span class="p">:</span><span class="s2">"test"</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Hasil outputnya akan jadi seperti ini</p>

<p><img src="https://user-images.githubusercontent.com/10250068/134522052-2e044065-6685-477f-a7da-5e299ac22665.png" alt="image" /></p>

<p>Lalu bagaimana kita menjalankannya pada mikrotik? sangat mudah cukup ikuti command ini dan jalankan,</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/tool fetch http-method<span class="o">=</span>post http-header-field<span class="o">=</span><span class="s2">"Content-Type: application/json"</span> http-data<span class="o">=</span><span class="s2">"{</span><span class="se">\"</span><span class="s2">content</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"</span><span class="s2">test</span><span class="se">\"</span><span class="s2">}"</span> <span class="nv">url</span><span class="o">=</span><span class="s2">"MASUKIN_DISCORD_WEBHOOK_URL_DISINI"</span>
</code></pre></div></div>

<p>Kenapa kok <code class="language-plaintext highlighter-rouge">{"content":"test"}</code> berubah menjadi <code class="language-plaintext highlighter-rouge">{\"content\":\"test\"}</code> ? ini namanya escape json, jadi karena payloadnya ini ada di dalem quotes <code class="language-plaintext highlighter-rouge">"</code> dan isinya quotes lagi otomatis jadi bentrok (cmiiw) / otomatis dia jadinya special character, saya udah coba single quote <code class="language-plaintext highlighter-rouge">'</code> atau backtick <code class="language-plaintext highlighter-rouge">`</code> hasilnya ga bisa, jadi mikrotik sendiri harus pake quotes <code class="language-plaintext highlighter-rouge">"</code>, terus biar gampang gimana? pake tools online <a href="https://onlinejsontools.com/escape-json">escape json converter</a> tinggal copy-paste saja lalu dia nanti otomatis ke convert.</p>

<p><img src="https://user-images.githubusercontent.com/10250068/134544594-e5f361dc-f3fd-4189-bb90-c07a2e6b1f0d.png" alt="image" /></p>

<p>dilihat dari <code class="language-plaintext highlighter-rouge">status</code> itu menandakan sudah selesai mengirim pesan dan hasilnya akan jadi seperti ini :</p>

<p><img src="https://user-images.githubusercontent.com/10250068/134544791-d305e9bb-85fb-47ed-ad76-4a4de78a7b43.png" alt="image" /></p>

<h3 id="netwatch">Netwatch</h3>

<p>Lanjut kita akan mengimplementasikannya ke <strong>Netwatch</strong>, dimana semua device yang sudah kita catat terpantau disana, berikut ini adalah screenshotnya</p>

<p><img src="https://user-images.githubusercontent.com/10250068/134600484-67fba1d3-82c4-46c6-b5d9-7813d3160e1b.png" alt="image" /></p>

<p>Jadi saya disini menerapkannya pada INDIHOME saya, pada bagian <code class="language-plaintext highlighter-rouge">content</code> saya ubah dengan <code class="language-plaintext highlighter-rouge">INDIHOME HIDUP</code> dan hasilnya akan jadi seperti ini</p>

<p><img src="https://user-images.githubusercontent.com/10250068/134600590-767630d0-c2ee-4b6d-b578-c22d56c1c346.png" alt="image" /></p>

<p>Pada bagian content kalian bisa ubah sesuka hati, misalnya jadi seperti ini</p>

<p><img src="https://user-images.githubusercontent.com/10250068/134603444-d96d7db4-b891-4eff-955a-33553f9d861e.png" alt="image" /></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"content"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Memanggil paduka &lt;@176829603321610240&gt;"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"embeds"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"author"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"OCHI WIFI"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://www.troke.id/"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"icon_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://cdn.discordapp.com/attachments/874251888357441537/890757320466911252/pngegg.png"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nl">"color"</span><span class="p">:</span><span class="w"> </span><span class="mi">15258703</span><span class="p">,</span><span class="w">
      </span><span class="nl">"fields"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Status Perangkat INDIHOME"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"HIDUP"</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/10250068/134604226-78b85d3a-552c-47eb-8a30-0ab5d1d4cd77.png" alt="image" /></p>

<ul>
  <li>Pada bagian <code class="language-plaintext highlighter-rouge">&lt;@176829603321610240&gt;</code> itu adalah ID discord saya, jadi nanti bakalan di mention otomatis</li>
  <li>Perlu diperhatikan jika kalian melakukan converter, untuk bagian URL yang ada <code class="language-plaintext highlighter-rouge">"url": "https://www.troke.id/"</code> akan berubah menjadi <code class="language-plaintext highlighter-rouge">"url\": \"https:\/\/www.troke.id\/\"</code> karena akibat convert, jika kalian tidak mengubahnya, tentu mikrotik tidak akan bisa melakukan pengiriman message, ini dikarenakan mikrotik tidak bisa membacanya / error, oleh karena itu segeralah ganti menjadi <code class="language-plaintext highlighter-rouge">"url\": \"https://www.troke.id/\"</code> dan ini berlaku bagi semua URL, jika ada URL lain segera ganti / samakan dengan URL sebelum di convert.</li>
  <li>Untuk Color kalian bisa gunakan <a href="https://spycolor.com">SpyColor</a> untuk mendapatkan HEX Numbernya</li>
</ul>

<h3 id="kesimpulan">Kesimpulan</h3>

<p>Memang agak ribet, tapi jika kita mau belajar memahami dan mencoba tentunya yang namanya ribet itu pasti gak ada! Saya sendiri sudah mencoba beberapa kali bereksperimen dan hasilnya sudah bbrp kali gagal, gagal karena saya ga baca :D, jadi penting banget jika kalian ingin memahami Discord Webhook dan MikroTik kalian harus benar-benar giat membaca, dari apa yang saya hasilkan ini saya bisa mengakalinya dengan cara membuat script simple dalam bentuk PHP yang sudah di hosting ke Heroku, kalian bisa membaca di project <a href="https://github.com/troke12/MikrotikToDiscord">MikrotikToDiscord</a>, sekian terima kasih! semoga bermanfaat!</p>

</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'https://troke.id/2020/07/25/Mikrotik-To-Discord.html';
     this.page.identifier = '/2020/07/25/Mikrotik-To-Discord';
     this.page.title = 'Mikrotik To Discord';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//troke12.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2024/05/17/Download-File-dari-GCP-Menggunakan-Docker.html">
            Download File dari GCP Menggunakan Docker
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2022/08/01/Pengalaman-Menggunakan-Mimosa-C5x.html">
            Pengalaman Menggunakan Mimosa C5x
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/10/25/Livestreaming-Menggunakan-Linux-Ubuntu.html">
            Livestreaming Menggunakan Linux Ubuntu
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/docker/" class="set-1">docker</a> <a href="/tag/hobby/" class="set-1">hobby</a> <a href="/tag/network/" class="set-1">network</a> <a href="/tag/project/" class="set-4">project</a> <a href="/tag/review/" class="set-1">review</a> <a href="/tag/source-code/" class="set-4">source-code</a> <a href="/tag/tools/" class="set-1">tools</a> <a href="/tag/tutorial/" class="set-5">tutorial</a></div>
  




<script>
  let i = 0;
  const text = '';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();

  // Image modal
  var $imgs = [];
  $('img').each(function(idx) {
    var obj = {
      src: $(this).attr('src')
    }
    $imgs.push(obj);
    var elem = $(this);
    $(this).click(function() {
      $('.modal').magnificPopup('open', idx);
    });
  });

  $('.modal').magnificPopup({
    items: $imgs,
    type: 'image',
    closeOnContentClick: true,
    mainClass: 'mfp-img-mobile',
    image: {
      verticalFit: true
    }
    
  });
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
