<!DOCTYPE html>
<html class="direction--ltr"lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pengalaman Menggunakan Mimosa C5x &#8211; I Made Ocy Darma Putra</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Pengalaman Menggunakan Mimosa C5x | I Made Ocy Darma Putra</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Pengalaman Menggunakan Mimosa C5x" />
<meta name="author" content="troke12" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mikrotik atau Ubiquiti? Bukan! ini adalah Mimosa, Merk yang satu ini terbilang cukup mahal tapi beberapa produknya bisa dibilang sangat terjamin kualitasnya, oleh karena itu disini saya ingin membahas pengalaman saya menggunakan salah satu produk dari Mimosa ini yaitu Mimosa C5x" />
<meta property="og:description" content="Mikrotik atau Ubiquiti? Bukan! ini adalah Mimosa, Merk yang satu ini terbilang cukup mahal tapi beberapa produknya bisa dibilang sangat terjamin kualitasnya, oleh karena itu disini saya ingin membahas pengalaman saya menggunakan salah satu produk dari Mimosa ini yaitu Mimosa C5x" />
<link rel="canonical" href="https://troke.id/2022/08/01/Pengalaman-Menggunakan-Mimosa-C5x.html" />
<meta property="og:url" content="https://troke.id/2022/08/01/Pengalaman-Menggunakan-Mimosa-C5x.html" />
<meta property="og:site_name" content="I Made Ocy Darma Putra" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pengalaman Menggunakan Mimosa C5x" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"troke12"},"dateModified":"2022-08-01T00:00:00+00:00","datePublished":"2022-08-01T00:00:00+00:00","description":"Mikrotik atau Ubiquiti? Bukan! ini adalah Mimosa, Merk yang satu ini terbilang cukup mahal tapi beberapa produknya bisa dibilang sangat terjamin kualitasnya, oleh karena itu disini saya ingin membahas pengalaman saya menggunakan salah satu produk dari Mimosa ini yaitu Mimosa C5x","headline":"Pengalaman Menggunakan Mimosa C5x","mainEntityOfPage":{"@type":"WebPage","@id":"https://troke.id/2022/08/01/Pengalaman-Menggunakan-Mimosa-C5x.html"},"url":"https://troke.id/2022/08/01/Pengalaman-Menggunakan-Mimosa-C5x.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" href="/assets/favicon.ico" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css"><link type="application/atom+xml" rel="alternate" href="https://troke.id/feed.xml" title="I Made Ocy Darma Putra" /><script src="https://code.jquery.com/jquery-3.2.0.min.js"></script> 
  <script src="/assets/js/jquery.magnific-popup.js"></script>
</head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">troke12<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        
        
        <a class="color-blue-hover" href="https://twitter.com/darma_ochi"><i class="fab fa-twitter-square"></i></a>
        
        
        
        <a class="color-blue-hover" href="https://linkedin.com/in/troke"><i class="fab fa-linkedin"></i></a>
        
        
        
        <a class="color-purple-hover" href="https://github.com/troke12"><i class="fab fa-github-square"></i></a>
        
        
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">


<img src="
    https://github.com/troke12.png
" class="author-avatar" alt="Avatar" />
<div class="description">Hi, my name is I Made Ocy Darma Putra from Bali, Indonesia <br/>Currently working at ITSEC Asia as System Administrator/DevOps for R&D Team in Jakarta, Indonesia <br/>Feel free to contact me by email or linkedin profile!
</div>

</div>


<div class="post">
  <h1 class="post-title">Pengalaman Menggunakan Mimosa C5x</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/tag/review/">review</a>
      
      <a class="tag" href="/tag/network/">network</a>
      
  </div>
  
  <div class="post-date">
    Published on 01 Aug 2022
    
  </div>
  
  <p>Mikrotik atau Ubiquiti? Bukan! ini adalah <a href="https://mimosa.co">Mimosa</a>, Merk yang satu ini terbilang cukup mahal tapi beberapa produknya bisa dibilang sangat terjamin kualitasnya, oleh karena itu disini saya ingin membahas pengalaman saya menggunakan salah satu produk dari Mimosa ini yaitu <a href="https://mimosa.co/product/c5x">Mimosa C5x</a></p>

<p><img src="https://mimosa.co/uploads/C5x-homepage.jpg" alt="gambarmimosa" /></p>

<p>Produk ini memiliki beberapa keunggulan seperti :</p>
<ul>
  <li>700Mbps Capacity</li>
  <li>4.9-6.4 Ghz Frequency</li>
  <li>Modular Antena (Bisa ganti tipe antena)</li>
  <li>Dan masih banyak lagi</li>
</ul>

<p><strong><em>Mimosa C5x</em></strong> ini terbilang cukup mahal bagi saya, kalian bisa check di salah satu online shop, beruntungnya saya bekerja disalah satu ISP dan bisa mencobanya tanpa mengeluarkan uang.</p>

<p><img src="https://user-images.githubusercontent.com/10250068/148916034-cb240853-d85f-4ab9-893a-2156e9d5f69e.png" alt="image" /></p>

<p><em>Harga pada tanggal 1/8/2022</em></p>

<h1 id="proses-perakitan">Proses Perakitan</h1>

<p>Disini saya akan membahas perakitan Mimosa C5x ini, perakitannya ternyata gampang banget!</p>

<p><img src="https://user-images.githubusercontent.com/10250068/148916923-b1e3d1ba-ec78-4c3e-943a-7f806b35d38b.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/10250068/148917009-3fbcd95b-46a7-4bab-99e3-88a95a26b471.png" alt="image" /></p>

<p>Kalian bisa lihat sendiri, tidak membutuhkan banyak mur atau baut, pada bagian pemasangan pole nya itu cukup diputer2 aja sampe keras, jadi ini sangat menghemat waktu ketika lagi buru-buru pemasangan di customer baru.</p>

<h1 id="setting">Setting</h1>

<p>Saatnya melakukan proses setting perangkatnya, pada saat melakukan proses setting saya cukup dibikin kesal, kesal karena proses booting yang membutuhkan cukup banyak waktu agar bisa masuk ke Dashboard namun untuk kualitas UI Web dashboardnya sangat mudah dipahami</p>

<h3 id="konek-ke-laptop-dulu">Konek ke laptop dulu</h3>

<p><img src="https://user-images.githubusercontent.com/10250068/148917948-4b1c22b5-bcf7-4b8d-995a-0a4445939654.png" alt="image" /></p>

<h3 id="mimosa-start">Mimosa start</h3>

<p>Setelah menghubungkan laptop dengan perangkat, masuk ke IP (<code class="language-plaintext highlighter-rouge">192.168.1.20</code>) default mereka, tapi sebelum itu kita harus WAJIB melakukan update firmware terlebih dahulu, silahkan download di websitenya dulu.</p>

<p><img src="https://user-images.githubusercontent.com/10250068/148918846-aab5943e-ffa1-4f86-a5b9-6960fa8b6b9e.png" alt="image" /></p>

<p>Setelah itu unlock perangkat kita ke website <a href="https://mimosa.co/start">Mimosa Start</a></p>

<p><img src="https://user-images.githubusercontent.com/10250068/148918348-950e1fbb-9ac6-4d52-b36b-b9a275e06122.png" alt="image" /></p>

<p>Pada halaman website mimosa, kalian diwajibkan untuk melakukan unlock perangkat mimosa, jadi kalian cukup memasukan serial number device mimosa kalian ke websitenya, nanti kalian otomatis akan mendapatkan kode random yang nantinya akan dipakai untuk manual unlock pada perangkat mimosa kalian.</p>

<h3 id="mimosa-webui">Mimosa WebUI</h3>

<p>Setelah proses unlock otomatis kita masuk ke WebUI nya mimosa, seperti inilah tampilan ketika pertama kali digunakan :</p>

<p><img src="https://cdn.discordapp.com/attachments/874251888357441537/930360529514553344/Screenshot_173.png" alt="image" /></p>

<p>Langsung aja kita masuk ke settingan Wirelessnya :</p>

<p><img src="https://cdn.discordapp.com/attachments/874251888357441537/930360529933971476/Screenshot_174.png" alt="gambar" /></p>

<p>Jadi saya pake PTP agar bisa menggunakan Wireless Mode nya, kalau PTMP tidak bisa, begitu pula di perangkat yang lagi satu juga saya samakan settingannya</p>

<h1 id="pemasangan-di-tower">Pemasangan di tower</h1>

<p>Oke karena sudah selesai setting, kita lanjut ke proses pemasangannya seperti inilah proses pemasangannya :</p>

<p><img src="https://user-images.githubusercontent.com/10250068/148920168-25035c9b-b5a0-45f8-9941-2c8595635317.png" alt="image" /></p>

<p>Ini saya pasang di kantor saya yg paling tinggi, <em>Maaf muka saya jelek</em></p>

<p><img src="https://user-images.githubusercontent.com/10250068/148920293-e05411d1-1809-435b-85ae-85b4868182a4.png" alt="image" /></p>

<p>Dan ini adalah teman saya melakukan pemasangan di Tower kedua kami, jaraknya sekitar 5.7 Kilometer dari Tower kantor</p>

<h1 id="hasil-ketika-kedua-perangkat-sudah-terhubung">Hasil ketika kedua perangkat sudah terhubung</h1>

<p>Hasilnya sangat memuaskan, kenapa begitu? karena sebelumnya kami sudah memakai perangkat dari mikrotik yaitu Metal, yg dimana kestabilan signal tidak dapat dipastikan dan selalu drop, capacity kecil dan perbedaannya ketika menggunakan mimosa jauh diatas kata memuaskan, intinya kita pakai mimosa untuk menggantikan perangkat yang sebelumnya.</p>

<p>Hasilnya seperti ini, dengan kapasitas Tx/Rx = 651Mbps/392Mbps, sinyal stabil di 50an</p>

<p><img src="https://user-images.githubusercontent.com/10250068/148921144-e76467b0-44c7-494b-84e1-8f36e6a18476.png" alt="image" /></p>

<h1 id="summary">Summary</h1>

<p>Jadi tunggu apalagi? ayo pakai mimosa kwkwkw, sekian terima kasih, artikel ini hanya sekedar berbagi pengalaman luar biasa ketika bekerja sebagai teknisi jaringan.</p>


</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'https://troke.id/2022/08/01/Pengalaman-Menggunakan-Mimosa-C5x.html';
     this.page.identifier = '/2022/08/01/Pengalaman-Menggunakan-Mimosa-C5x';
     this.page.title = 'Pengalaman Menggunakan Mimosa C5x';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//troke12.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2024/05/17/Download-File-dari-GCP-Menggunakan-Docker.html">
            Download File dari GCP Menggunakan Docker
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/10/25/Livestreaming-Menggunakan-Linux-Ubuntu.html">
            Livestreaming Menggunakan Linux Ubuntu
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/07/25/Mikrotik-To-Discord.html">
            Mikrotik To Discord
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/docker/" class="set-1">docker</a> <a href="/tag/hobby/" class="set-1">hobby</a> <a href="/tag/network/" class="set-1">network</a> <a href="/tag/project/" class="set-4">project</a> <a href="/tag/review/" class="set-1">review</a> <a href="/tag/source-code/" class="set-4">source-code</a> <a href="/tag/tools/" class="set-1">tools</a> <a href="/tag/tutorial/" class="set-5">tutorial</a></div>
  




<script>
  let i = 0;
  const text = '';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();

  // Image modal
  var $imgs = [];
  $('img').each(function(idx) {
    var obj = {
      src: $(this).attr('src')
    }
    $imgs.push(obj);
    var elem = $(this);
    $(this).click(function() {
      $('.modal').magnificPopup('open', idx);
    });
  });

  $('.modal').magnificPopup({
    items: $imgs,
    type: 'image',
    closeOnContentClick: true,
    mainClass: 'mfp-img-mobile',
    image: {
      verticalFit: true
    }
    
  });
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
